{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hoyodex-web",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true }

  // `main` and `assets` are injected by @astrojs/cloudflare's Vite plugin — don't set them here.
  //
  // Sessions need a KV namespace. Create one and uncomment:
  //   npx wrangler kv namespace create SESSION
  // "kv_namespaces": [{ "binding": "SESSION", "id": "<id>" }],
  //
  // Community features (accounts, comments) will add:
  // "d1_databases": [{ "binding": "DB", "database_name": "hoyodex", "database_id": "<id>" }]
}
